server {
    listen 80;
    server_name hao.com haochid.com www.haochid.com;

    access_log /var/log/nginx/access_haochid.log;
    error_log /var/log/nginx/error_haochid.log;

    location /media {
        alias /home/biyanbing/Projects/haochid/media;
        access_log off;
    }

    location /static {
        alias /home/biyanbing/Projects/haochid/src/static;
        access_log off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///home/biyanbing/Projects/haochid/run/uwsgi.sock;
        uwsgi_read_timeout 3600;
        # uwsgi_send_timeout 3600;
    }
}