[uwsgi]
chdir = /home/biyanbing/Projects/haochid/
pythonpath = src/
module = django.core.handlers.wsgi:WSGIHandler()
env = DJANGO_SETTINGS_MODULE=haochid.settings
workers = 2
socket = run/uwsgi.sock
pid = run/uwsgi.pid